src/cfsnet/drive/Operation.proto

package littlstar.cfsnet.drive;
enum Operation {
  NoOperation = 0;
  Resolve = 1;

  // Operations on file descriptors
  Open = 2;
  Close = 3;
  Read = 4;
  Write = 5;

  // Operations on file paths
  ReadFile = 10;
  WriteFile = 11;
  StatFile = 12;
  UnlinkFile = 13;
  AccessFile = 14;
  TouchFile = 15;
  DownloadFile = 16;

  // Operations on directory paths
  DownloadDirectory = 20;
  MakeDirectory = 21;
  MakeDirectoryPath = 22;
  RemoveDirectory = 23;
  RemoveDirectoryPath = 24;
  ListDirectory = 25;
}
