schema.proto


// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/index.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/index.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
package littlstar.cfsnet;

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/AccessFile.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message AccessFile {
  required string path = 1;
  optional FileMode mode = 2;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/modes.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
enum FileMode {
  F_OK = 0;
  X_OK = 1;
  W_OK = 2;
  R_OK = 4;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/Close.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message Open {
  required uint32 fd = 1;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/DownloadDirectory.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message DownloadDirectory {
  required string path = 1;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/DownloadFile.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message DownloadFile {
  required string path = 1;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/Drive.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message Drive {
  required bytes id = 1;
  required bytes key = 2;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/errors.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
enum ErrorCode {
  None = 0;
  AccessDenied = 403;
  NotFound = 404;
  NotSupported = 405;
  NotOpened = 410;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/ListDirectory.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message ListDirectory {
  required string path = 1;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/MakeDirectory.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message MakeDirectory {
  required string path = 1;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/MakeDirectoryPath.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message MakeDirectoryPath {
  required string path = 1;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/Open.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message Open {
  required string path = 1;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/Operation.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
enum Operation {
  NoOperation = 0;
  Resolve = 1;
  Open = 2;
  Close = 3;
  Read = 4;
  Write = 5;
  ReadFile = 10;
  WriteFile = 11;
  StatFile = 12;
  UnlinkFile = 13;
  AccessFile = 14;
  TouchFile = 15;
  DownloadFile = 16;
  DownloadDirectory = 20;
  MakeDirectory = 21;
  MakeDirectoryPath = 22;
  RemoveDirectory = 23;
  RemoveDirectoryPath = 24;
  ListDirectory = 25;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/Read.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message Read {
  required uint32 fd = 1;
  required uint32 start = 2;
  required uint32 end = 3;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/ReadFile.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message ReadFile {
  required string path = 1;
  optional uint32 start = 2;
  optional uint32 end = 3;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/RemoveDirectory.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message RemoveDirectory {
  required string path = 1;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/RemoveDirectoryPath.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message RemoveDirectoryPath {
  required string path = 1;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/Request.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message Request {
  required bytes nonce = 1;
  required Drive drive = 2;
  required Operation operation = 3;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/Resolve.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message Resolve {
  optional string path = 1;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/Response.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message Response {
  required bytes nonce = 1;
  required Drive drive = 2;
  required Operation operation = 3;
  required Request request = 4;
  optional ErrorCode errorCode = 5;
  optional bytes buffer = 6;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/Stat.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message Stat {
  required uint32 mode = 1;
  optional uint32 uid = 2;
  optional uint32 gid = 3;
  optional uint64 size = 4;
  optional uint64 blocks = 5;
  optional uint64 offset = 6;
  optional uint64 byteOffset = 7;
  optional uint64 mtime = 8;
  optional uint64 ctime = 9;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/StatFile.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message StatFile {
  required string path = 1;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/TouchFile.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message TouchFile {
  required string path = 1;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/UnlinkFile.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message UnlinkFile {
  required string path = 1;
}

// '/home/werle/repos/littlstar/cfsnet-protocol-buffers/src/cfsnet/WriteFile.proto' generated on Mon Apr 16 2018 20:31:43 GMT-0400 (EDT)
message WriteFile {
  required string path = 1;
  required bytes buffer = 2;
  optional uint32 start = 3;
  optional uint32 end = 4;
}
