src/cfsnet/Operation.proto

enum Operation {
  NoOperation = 0;
  ResolveOperation = 1;

  // Operations on file descriptors
  OpenOperation = 2;
  CloseOperation = 3;
  ReadOperation = 4;
  WriteOperation = 5;

  // Operations on file paths
  ReadFileOperation = 10;
  WriteFileOperation = 11;
  StatFileOperation = 12;
  UnlinkFileOperation = 13;
  AccessFileOperation = 14;
  TouchFileOperation = 15;
  DownloadFileOperation = 16;

  // Operations on directory paths
  DownloadDirectoryOperation = 20;
  MakeDirectoryOperation = 21;
  MakeDirectoryPathOperation = 22;
  RemoveDirectoryOperation = 23;
  RemoveDirectoryPathOperation = 24;
  ListDirectoryOperation = 25;
}
