src/cfsnet/Operation.proto

enum Operation {
  NoOperation = 0;
  ResolveOperation = 1;
  KeyPairOperation = 2;

  // Operations on file descriptors
  OpenOperation = 10;
  CloseOperation = 11;
  ReadOperation = 12;
  WriteOperation = 13;

  // Operations on file paths
  ReadFileOperation = 20;
  WriteFileOperation = 21;
  StatFileOperation = 22;
  UnlinkFileOperation = 23;
  AccessFileOperation = 24;
  TouchFileOperation = 25;
  DownloadFileOperation = 26;

  // Operations on directory paths
  DownloadDirectoryOperation = 30;
  MakeDirectoryOperation = 31;
  MakeDirectoryPathOperation = 32;
  RemoveDirectoryOperation = 33;
  RemoveDirectoryPathOperation = 34;
  ListDirectoryOperation = 35;
}
